# htguj

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangareader/: MainActivity.kt  MangaReaderActivity.kt  MangaViewModel.kt
app/src/main/java/com/example/mangareader/data/: MangaRepository.kt
app/src/main/java/com/example/mangareader/model/: AnimatableRegion.kt  MangaPage.kt  Panel.kt
app/src/main/java/com/example/mangareader/tts/: MangaTTSManager.kt
app/src/main/java/com/example/mangareader/ui/: AnimatedPanelView.kt  PanelHighlightView.kt
app/src/main/java/com/example/mangareader/util/: MangaRegionDetector.kt  MotionItemDetector.kt  PanelDetector.kt  ZipExtractor.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_manga_reader.xml
app/src/main/res/values/: strings.xml  themes.xml
ui/: AnimatedPanelView.kt
